<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon_logo.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:400,700">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>LOBIN DECODER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-image {
            width: 50%;
            max-width: 400px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #aaaaaa;
        }

        .return-home {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .return-home:hover {
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="error-container">
        <img class="error-image" src="{{url_for('static', filename='404_img.png')}}" alt="404 Error Image" />
        <h1>404</h1>
        <p>Page not found</p>
        <a class="return-home" href="{{ url_for('views.home') }}">Return home</a>
    </div>
</body>

</html>